.SiteFooter
  position: sticky
  right: 0px
  left: 0px

  min-height: 500px
  overflow: visible

  img.bg-image
    position: absolute
    bottom: 0px
    left: 0px
    width: 100%
    box-sizing: border-box
